<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product list</title>
    <link rel="html" href="./wishlist.html">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .navbar{
            background-color: #333;
            color:white;
            padding:1rem;
            text-align: center;
        }
        .productGrid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            margin:20px;
        }
        .card{
            border:1px solid black;
            padding:14px;
            text-align:center;
        }
        .card img{
            max-width: 100%;
            height:100px;
            object-fit: cover;

        }
        button{
            background-color: orchid;
            color: white;
            padding:5px 10px;
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="navbar">Product listing</div>
    <button onclick="loadProducts()">Load Products</button>
    <div class="Product-grid" id="productGrid"></div>
    <script>
        async function loadProducts() {
            const response= await fetch('https://fakestoreapi.com/products');
            const products = await response.json();
            const productGrid=document.getElementById('productGrid');
            productGrid.innerHTML='';
            products.forEach(product => {
                const card = document.createElement('div');
                card.className = 'card';

                card.innerHTML=`
                <img src="${product.image}" alt="${product.title}">
                <h3>${product.title}</h3>
                <p>$${product.price}</p>
                <button onclick="addToWishlist(${product.id},'${product.title}','${product.image}','${product.price}')">Add to Wishlist</button>
                <button onclick="addToCart(${product.id},'${product.title}','${product.image}','${product.price}')">Add to Cart</button>
                `;
                productGrid.appendChild(card);
                

            });

        }

        function addToWishlist(id, title, image,price){
            const wishlist = JSON.parse(localStorage.getItem('wishlistProducts')) || [];
            wishlist.push({id, title, image, price});
            localStorage.setItem('wishlistProducts', JSON.stringify(wishlist));
            alert('Added to wishlist');
        }
        function addToCart(id, title, image,price){
            const cart = JSON.parse(localStorage.getItem('cartProducts')) || [];
            cart.push({id, title, image, price});
            localStorage.setItem('cartProducts', JSON.stringify(cart));
            alert('Added to cart');
        }

    </script>
</body>
</html>